[versions]
Chameleon = 2.5.1
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
colander = 0.9.3
collective.recipe.omelette = 0.12
hexagonit.recipe.cmmi = 1.5.0
hexagonit.recipe.download = 1.5.0
peppercorn = 0.3
plone.app.debugtoolbar = 1.0a2
Products.LinguaPlone = 4.1.1
#plone.app.jquerytools = 1.3.2
plone.app.jquerytools = 1.4
plone.app.jquery = 1.7.2
plone.app.dexterity = 1.2.1

#Required by:
#pas.plugins.sqlalchemy 0.2
SQLAlchemy = 0.7.2

#Required by:
#fatac.core 1.0
deform = 0.9.3

#Required by:
#colander 0.9.3
iso8601 = 0.1.4

#Required by:
#Chameleon 2.5.1
ordereddict = 1.1

#Required by:
#fatac.core 1.0
pas.plugins.sqlalchemy = 0.2

#Required by:
#deform 0.9.3
translationstring = 0.4

#Required by:
#pas.plugins.sqlalchemy 0.2
#fatac.core 1.0
z3c.saconfig = 0.13

#Required by:
#pas.plugins.sqlalchemy 0.2
zope.sqlalchemy = 0.6.1
